EAGLE AutoRouter Statistics:

Job           : C:/Users/Heberley/Documents/EAGLE/projects/PHR803_Shield/EsquematicoMicro.brd

Start at      : 17:27:46 (6/12/2019)
End at        : 17:28:20 (6/12/2019)
Elapsed time  : 00:00:31

Signals       :    49   RoutingGrid: 12.8425 mil  Layers: 2
Connections   :    77   predefined:  35 ( 4 Vias )

Router memory :   265824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         4         5         6         6         6         6         6         3         3         2         2         2         2
Resolution        :    67.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
